# TicketApp

./: Dockerfile  build.gradle  compose.yaml  technical_doc.md  user_doc.md
.github/workflows/: ci.yml
backend/: HELP.md  build.gradle  settings.gradle
backend/.github/workflows/: ci.yml
backend/src/main/java/cz/upce/fei/TicketApp/: SecurityConfig.java  TicketAppApplication.java
backend/src/main/java/cz/upce/fei/TicketApp/configuration/: OpenApiConfig.java
backend/src/main/java/cz/upce/fei/TicketApp/controller/: AdminController.java  AdminStatsController.java  AdminVenueController.java  AuthController.java  CartController.java  DashboardController.java  EventController.java  InstanceInfoController.java  OAuthController.java  OrderController.java  SeatController.java  TicketController.java  UserController.java  VenueController.java
backend/src/main/java/cz/upce/fei/TicketApp/dto/: AuthResponseDto.java  LoginDto.java  RegisterDto.java  UserAdminViewDto.java
backend/src/main/java/cz/upce/fei/TicketApp/dto/admin/: UserAdminViewDto.java
backend/src/main/java/cz/upce/fei/TicketApp/dto/cart/: CartAddItemDto.java  CartDto.java  CartItemDto.java
backend/src/main/java/cz/upce/fei/TicketApp/dto/common/: SeatDto.java  VenueShortDto.java
backend/src/main/java/cz/upce/fei/TicketApp/dto/dashboard/: UserDashboardDto.java
backend/src/main/java/cz/upce/fei/TicketApp/dto/event/: EventCreateDto.java  EventDetailDto.java  EventFilter.java  EventListDto.java  EventUpdateDto.java
backend/src/main/java/cz/upce/fei/TicketApp/dto/order/: OrderDto.java  OrderItemDto.java
backend/src/main/java/cz/upce/fei/TicketApp/dto/password/: ForgotPasswordDto.java  ResetPasswordDto.java
backend/src/main/java/cz/upce/fei/TicketApp/dto/stats/: SalesStatsDto.java
backend/src/main/java/cz/upce/fei/TicketApp/dto/ticket/: TicketDto.java
backend/src/main/java/cz/upce/fei/TicketApp/dto/user/: UserDto.java
backend/src/main/java/cz/upce/fei/TicketApp/dto/venue/: VenueCreateUpdateDto.java  VenueDto.java  VenueShortDto.java
backend/src/main/java/cz/upce/fei/TicketApp/exception/: CapacityExceededException.java  GlobalExceptionHandler.java  SeatAlreadyTakenException.java
backend/src/main/java/cz/upce/fei/TicketApp/model/: Test.java
backend/src/main/java/cz/upce/fei/TicketApp/model/entity/: AppUser.java  Cart.java  CartItem.java  EmailLog.java  Event.java  EventSeat.java  Order.java  OrderItem.java  Payment.java  Reservation.java  Seat.java  Ticket.java  User.java  Venue.java
backend/src/main/java/cz/upce/fei/TicketApp/model/enums/: EmailStatus.java  ItemKind.java  OrderStatus.java  PaymentStatus.java  TicketStatus.java  TicketType.java  UserRoles.java
backend/src/main/java/cz/upce/fei/TicketApp/repository/: CartItemRepository.java  CartRepository.java  EventRepository.java  OrderItemRepository.java  OrderRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java  VenueRepository.java
backend/src/main/java/cz/upce/fei/TicketApp/security/: JwtAuthFilter.java  JwtService.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
backend/src/main/java/cz/upce/fei/TicketApp/service/: AdminStatsService.java  CartCleanupService.java  CartService.java  DashboardService.java  EventService.java  OrderService.java  PdfService.java  QrCodeService.java  SeatService.java  TicketService.java  UserService.java  VenueService.java
backend/src/main/java/cz/upce/fei/TicketApp/service/oauth2/: InMemoryShortCodeStore.java  ShortCodeStore.java
backend/src/main/java/cz/upce/fei/TicketApp/service/passwordReset/: EmailService.java  ResetCodeStore.java
backend/src/main/java/cz/upce/fei/TicketApp/util/: PasswordConfig.java
backend/src/main/resources/: application-generate.properties  application-test.properties  application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V1__Create_Test.sql  V1__Create_table.sql  V1__scheme.sql  V2__Another_Create.sql  V2__Create_Table.sql  V2__seed_dev.sql  V3__seed_more_events.sql  V4__add_enabled_status_to_users.sql  V5__atomicity_solution.sql  V6__seed_data.sql
backend/src/test/java/cz/upce/fei/TicketApp/: ConcurrencyTest.java  SeatingConcurrencyTest.java  StandingConcurrencyTest.java
backend/src/test/java/cz/upce/fei/TicketApp/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/cz/upce/fei/TicketApp/security/: JwtAuthFilterTest.java  JwtServiceTest.java  OAuth2LoginSuccessHandlerTest.java  SecurityConfigTest.java
backend/src/test/java/cz/upce/fei/TicketApp/service/: AdminStatsServiceTest.java  CartServiceTest.java  DashboardServiceTest.java  EventServiceIntegrationTest.java  EventServiceTest.java  OrderServiceTest.java  PdfServiceTest.java  QrCodeServiceTest.java  TicketServiceTest.java  UserServiceTest.java  VenueServiceTest.java
backend/src/test/java/cz/upce/fei/TicketApp/service/oauth2/: InMemoryShortCodeStoreTest.java
backend/src/test/java/cz/upce/fei/TicketApp/service/passwordReset/: EmailServiceTest.java  ResetCodeStoreTest.java
frontend/: cypress.config.ts  package-lock.json  package.json
frontend/cypress/: README.txt
frontend/cypress/e2e/: cart_payment.cy.ts  events_filter.cy.ts  login.cy.ts  profile.cy.ts  shopping-flow.cy.ts
frontend/frontend-ticket-app/: index.html  package-lock.json  package.json
frontend/frontend-ticket-app/src/: App.css  App.tsx  main.tsx
frontend/frontend-ticket-app/src/admin/: AdminEvents.tsx  AdminHome.tsx  AdminStats.tsx  AdminUsers.tsx  AdminVenues.tsx  SeatingDesigner.tsx
frontend/frontend-ticket-app/src/auth/: ForgotPassword.tsx  Login.tsx  OAuthCallback.tsx  Register.module.css  Register.tsx
frontend/frontend-ticket-app/src/components/: AuthImage.tsx  HeroSlider.tsx  Navbar.tsx
frontend/frontend-ticket-app/src/error/: ErrorPage.tsx  NotFound.tsx
frontend/frontend-ticket-app/src/pages/: CartPage.tsx  (+5 more)
nginx/: default.conf
src/main/resources/: application.properties
(+19 files in other folders)
