plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'cz.upce.fei'
version = '0.0.1-SNAPSHOT'
description = 'Application for tickets'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:3.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.6'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly  'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly  'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// OpenAPI/Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

	// Flyway
	implementation 'org.flywaydb:flyway-core:10.15.0'
	implementation 'org.flywaydb:flyway-database-postgresql:10.15.0'

	// DB driver
	runtimeOnly 'org.postgresql:postgresql:42.7.3'

	// OAuth2 client
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.5.6'

	// Redisson
	implementation 'org.redisson:redisson-spring-boot-starter:3.27.2'

	// QR codes
	implementation 'com.google.zxing:core:3.5.3'
	implementation 'com.google.zxing:javase:3.5.3'

	// PDF
	implementation 'com.github.librepdf:openpdf:1.3.30'

	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'

	// Docker-compose for dev
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose:3.5.6'

	// Tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.6'
	testImplementation 'com.h2database:h2:2.2.224'
	testImplementation 'org.springframework.security:spring-security-test:6.4.0'

	// Email
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.5.6'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
	}
}
